<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OldCars</title>
    <style>     
       body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        color: #c0c0c0;
        margin: 0;
        padding: 0;
    }
    
    header, nav, main, footer {
        margin: 20px;
    }
    
    header h1, h2.gangster {
        color: #C0C0C0;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 20px;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    
    nav ul li a {
        color: #C0C0C0;
        text-decoration: none;
    }
    
    main .foro {
        background-color: #222;
        padding: 20px;
        border-radius: 10px;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    th, td {
        padding: 10px;
        text-align: left;
        color: #C0C0C0;
    }
    
    th {
        background-color: #333;
        color: #fff;
    }
    
    tr:nth-child(even) {
        background-color: #444;
    }
    
    a {
        color: #C0C0C0;
        text-decoration: none;
    }
    
    a:hover {
        color: #fff;
    }
    
    footer {
        text-align: center;
        color: #C0C0C0;
        clear: both;
        margin-top: 20px;
    }
</style>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lowriders Old School</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="#FFFFFF">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="index.html">INICIO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
  
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="Pagina2.html">PEDIDOS<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="AltaSports.html">ALTA SPORT<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="AutoSports.html">AUTOSPORT<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="DriftSports.html">DRIFT SPORTS</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="OldCar.html">OLDCAR<span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">BUSCAR</button>
        </form>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
<body>
                <tr>
                    <td>1957 Chevrolet Bel Air</td>
                    <td>¡Una belleza clásica que nunca pasa de moda!</td>
                    <td><a href="https://www.chevrolet.com/">Más información</a></td>
                </tr>
                <tr>
                    <td>1964 Chevrolet Impala</td>
                    <td>El epitome del estilo y la elegancia gangster.</td>
                    <td><a href="https://www.chevrolet.com/">Más información</a></td>
                </tr>
                <tr>
                    <td>1963 Lincoln Continental</td>
                    <td>El símbolo de la opulencia en las calles.</td>
                    <td><a href="https://www.lincoln.com/">Más información</a></td>
                </tr>
            </table>
        </section>
    </main>
    <div class="container"></div><table>
    <th><header><h3 class="centered">Galería de coches</h3></header></th></table>
             <b></b>
       <h2 ><b><i></i></b></h2><b></b><table width="80%">
        <tbody><tr>
          <td>Chevrolet Impala 64<img src="https://i.pinimg.com/originals/ab/c6/a9/abc6a960f89ed8f96f56e1a63ad85878.jpg" width="100%"></td></table>
 <body><table><tr>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        section {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #74002e;
        }
        th {
            background-color: #000000;
        }
    </style>
</head>
<header>
    <h1> El Legendario Lowrider '64</h1>
</header>
<table>
    <tr>
        <th>Orígenes y Evolución</th>
    </tr>
    <tr>
        <td>El Lowrider '64 tiene sus raíces en las comunidades latinas de Los Ángeles, California, en la década de 1940. Originalmente, los entusiastas automotrices comenzaron a modificar sus coches para lograr una apariencia más baja y elegante. Con el tiempo, estas modificaciones evolucionaron para incluir hidráulicos y neumáticos ajustables, permitiendo que el vehículo se levantara y bajara con estilo.</td>
    </tr>
</table>
<table>
    <tr>
        <th>La Época Dorada</th>
    </tr>
    <tr>
        <td>La década de 1960 marcó el apogeo del fenómeno del Lowrider, con el Chevy Impala de 1964 emergiendo como el favorito indiscutible. El '64 Impala se convirtió en el lienzo perfecto para expresar la creatividad y el estilo personal de los propietarios. La música, el arte y la moda de la época influenciaron el diseño de estos vehículos, creando una subcultura vibrante y distintiva.</td>
    </tr>
</table>
<table>
    <tr>
        <th>Impacto Cultural</th>
    </tr>
    <tr>
        <td>Más allá de su apariencia llamativa, el Lowrider '64 fue un símbolo de orgullo cultural y resistencia. Para muchas comunidades latinas, representaba una forma de afirmar su identidad y hacerse escuchar en una sociedad que a menudo los marginaba. Los desfiles de Lowriders y las reuniones sociales se convirtieron en eventos destacados, donde la comunidad se reunía para celebrar su herencia y pasión por los automóviles.</td>
    </tr>
</table>
<table>
    <tr>
        <th>Legado Perduradero</th>
    </tr>
    <tr>
        <td>A pesar de los desafíos y estigmas que enfrentó en su época, el Lowrider '64 ha perdurado a lo largo de las décadas. Su influencia se extiende a la música, el cine, el arte y la moda, inspirando a generaciones de entusiastas y artistas. Hoy en día, los clubes de Lowriders continúan manteniendo viva la tradición, preservando su legado para las generaciones futuras.</td>
    </tr>
</table>
<div class="container"></div>
<table><th><header><h3 class="centered"width="50%">Chevrolet Bel air</h3></header></th></table>
         <b></b>
   <h2 ><b><i></i></b></h2><b></b><table width="80%">
    <tbody><tr>
      <td><img src="https://www.motortrend.com/uploads/sites/7/2011/12/1202-lrmp-13-o-1957-chevrolet-bel-air-driver-side-front-view.jpg" width="100%"></td></table>
      <header>
        <h1>El Legendario Chevrolet Bel Air</h1>
    </header>
    <table>
        <tr>
            <th>Orígenes y Evolución</th>
        </tr>
        <tr>
            <td>El Chevrolet Bel Air, un ícono de la industria automotriz, vio la luz en 1950 como parte de la línea Chevrolet. Su diseño distintivo y sus características de lujo lo convirtieron en un favorito instantáneo entre los entusiastas de los coches clásicos.</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>Características Destacadas</th>
        </tr>
        <tr>
            <td>El Bel Air se destacaba por su estilo elegante y su amplia gama de opciones de personalización. Desde su distintiva parrilla cromada hasta su carrocería de dos tonos, cada detalle del Bel Air exudaba clase y sofisticación.</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>Impacto Cultural</th>
        </tr>
        <tr>
            <td>El Chevrolet Bel Air se convirtió en un símbolo de la prosperidad y el estilo de vida estadounidense de la posguerra. Su presencia en películas, programas de televisión y música popular lo catapultó a la fama, dejando una huella indeleble en la cultura automotriz.</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>Legado</th>
        </tr>
        <tr>
            <td>A pesar de haber dejado de fabricarse en la década de 1980, el legado del Chevrolet Bel Air vive en la memoria de los entusiastas de los coches clásicos en todo el mundo. Su estilo atemporal y su influencia perduran, sirviendo como inspiración para generaciones futuras de diseñadores y amantes de los coches.</td>
        </tr>
    </table>    
    <div class="container"></div>
<table><th><header><h3 class="centered"width="50%">Lincoln Continental</h3></header></th></table>
         <b></b>
   <h2 ><b><i></i></b></h2><b></b><table width="80%">
    <tbody><tr>
      <td><img src="https://i.pinimg.com/originals/c8/62/f1/c862f11dade314b0aebaeb76cc36d0cd.jpg" width="100%"></td></table>
    <header>
        <h1>El Legendario Lincoln Continental Lowrider</h1>
    </header>
    <table>
        <tr>
            <th>Orígenes y Evolución</th>
        </tr>
        <tr>
            <td>El Lincoln Continental Lowrider, conocido por su elegancia y estilo distintivo, surgió en las comunidades latinas de los Estados Unidos en la década de 1960. Basado en el Lincoln Continental de la época, este vehículo fue modificado para incorporar características únicas que lo distinguieron como un símbolo de orgullo y creatividad.</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>Características Destacadas</th>
        </tr>
        <tr>
            <td>El Lincoln Continental Lowrider se caracteriza por su carrocería larga y baja, que se adapta perfectamente al estilo lowrider. Sus líneas limpias y suaves, combinadas con detalles cromados, hacen que este vehículo sea una obra de arte sobre ruedas. Además, las suspensiones hidráulicas ajustables permiten al conductor controlar la altura del automóvil, creando una experiencia de conducción única.</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>Impacto Cultural</th>
        </tr>
        <tr>
            <td>El Lincoln Continental Lowrider no solo era un vehículo modificado, sino también una expresión de identidad y cultura. Para muchas comunidades latinas en los Estados Unidos, representaba una forma de resistencia y afirmación en un entorno social que a menudo las marginaba. Los desfiles de Lowriders y las reuniones sociales se convirtieron en eventos importantes, donde se celebraba la herencia y la creatividad automotriz.</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>Legado</th>
        </tr>
        <tr>
            <td>Aunque el Lincoln Continental Lowrider alcanzó su apogeo en las décadas de 1960 y 1970, su legado perdura hasta el día de hoy. Su influencia se puede ver en la cultura automotriz y en el arte callejero, inspirando a diseñadores y artistas de todo el mundo. Como un símbolo de creatividad y resistencia, el Lincoln Continental Lowrider sigue siendo una parte importante de la historia del movimiento lowrider.</td>
        </tr>
    </table>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aCLcVRFIfGk" title="Youtube video player" frameboder="0" allow="accelerometer;
    autoplay; clipboard-write;encrypted-media;gyroscope;
    picture-in-picture" allowfullscreen=""></iframe>
    <footer>
        <p>Foro de Lowriders Old School - Todos los derechos reservados</p>
    </footer>
</body>
</html>
